@baseColor: #e92322;
@borderColor: #ccc;

/*wjs_header模块开始*/
.wjs_header {

  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;

  text-align: center;
  .row {
    > div {
      border-right: 1px solid @borderColor;
    }
    > div:first-of-type {
      > a {
        display: block;
        height: 50px;
        width: 100%;
        line-height: 50px;
        position: relative;
        > img {
          display: none;
          position: absolute;
          border: 1px solid @borderColor;
          left: 50%;
          transform: translateX(-50%);
          top: 50px;
          z-index: 999;
        }
        &:hover {
          > img {
            display: block;
            border-top: none;
          }
        }
      }
    }
    > div:nth-of-type(2) {
      height: 100%;
      line-height: 50px;
      padding:0;
    }
    > div:nth-of-type(3) {
      height: 100%;
      line-height: 50px;
    }
    > div:nth-of-type(4) {
      height: 100%;
      line-height: 50px;
      border-right: none;
      > .btn {
        padding: 3px 15px;
      }
      > .btn-danger {
        background-color: @baseColor;
        border-color: @baseColor;
      }
      a {
        margin-left: 10px;
      }
    }
  }
}
/*wjs_header模块结束*/

/*wjs_nav模块开始*/
.wjs_nav {

  .navbar-toggle {
    margin-top: 20px;
  }

  .navbar-brand {

    line-height: 50px;
    height: 80px;
    > span {
      font-size: 30px;
      color: @baseColor;

    }
    > span:last-of-type {
      color: #000;
    }
  }

  .navbar-nav {
    > li {
      > a {
        //height: 50px;
        line-height: 50px;
        &:hover, &:focus {
          border-bottom: 3px solid @baseColor;
          color: #777;
        }
      }
      &.active {
        a {
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
          &:hover, &:focus {
            background-color: transparent;
          }
        }
      }
    }
  }

  &.navbar {
    margin-bottom: 0px;
  }
}
/*wjs_nav模块结束*/

/*wjs_banner模块开始*/
.wjs_banner {

  .carousel-inner {
    img {
      width: 100%;
    }
    .imgbox {
      height: 410px;
      width: 100%;
      background: url(../images/slide_01_2000x410.jpg) no-repeat center/cover;
    }
  }

}
/*wjs_banner模块结束*/

/*wjs_info模块开始*/
.wjs_info {

  margin: 20px 0;
  .media {
    > .media-left {
      padding-top: 10px;
      a {
        display: block;
        > span {
          font-size: 30px;
          line-height: 30px;
        }
      }

    }
    > .media-body {
      > .media-heading {
        margin-bottom: 10px;
      }
      > p {
        margin-bottom: 20px;
      }
    }
  }
}
/*wjs_info模块结束*/

/*wjs_reserve模块开始*/
.wjs_reserve {
  border-top: 1px solid @borderColor;
  line-height: 50px;
  font-size: 14px;
  a:hover, a:focus {
    color: @baseColor;
  }
  .wjs_icon {
    font-size: 30px;
    vertical-align: middle;
  }
  .col-xs-9 {
    .wjs_icon {
      display: inline-block;
      margin-top: -5px;
    }
    > a:last-of-type {
      color: @baseColor;
      border-bottom: 1px dashed @baseColor;
    }
  }
}
/*wjs_reserve模块结束*/

/*wjs_product模块开始*/
.wjs_product{
  background-color: #888;
  .container{

    .product-wrap{
      overflow: hidden;
    }
    .nav{
      >li{
        >a{
          padding:30px 15px;
        }

      }
    }
    .nav-tabs{
      margin-bottom: 20px;
      >li{
        padding:0 20px;
        >a{
          border:none;
          border-radius: 0;
          font-size: 16px;

          &:hover{
            background-color: transparent;
            border-bottom: 3px solid @baseColor;
            color:#333;
          }

        }
        &.active{
          >a{
            background-color: transparent;
            border-bottom: 3px solid @baseColor;
            color:#333;
          }
        }
      }

    }

    .tab-content{

      .row{
        >div{
          .productBox{
            width: 100%;
            margin-bottom: 20px;
            height: 180px;
            background-color: #fff;
            position: relative;
            >.productBoxRight{
              border-left:1px dashed #888;
              width: 100px;
              height: 100%;


              position: absolute;
              right: 0;
              top:0;
              text-align: center;
              padding-top:50px;
              >span{
                font-size: 30px;
                font-weight: 700;
                color:@baseColor;
              }
              >sub{
                bottom:0;
                color:@baseColor;
              }

              &::before,&::after{
                content:"";
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #888;
                border-radius: 50%;
                left:-5px;

              }
              &::before{
                top:-5px;
              }
              &::after{
                bottom:-5px;
              }
            }
            >.productBoxLeft{
              margin-right: 100px;
              height: 100%;
              padding: 0 10px;

              overflow: hidden;
              > h4{
                margin: 20px 0;
                text-align: center;
              }
              >.row{
                >div:nth-of-type(odd){
                  text-align: left;
                }
                >div:nth-of-type(even){
                  text-align: right;
                }
              }
            }
          }

          &:first-of-type{
            .productBox{
              color:#fff;
              background-color: @baseColor;

              >.productBoxLeft{
                &::before{
                  content:"\e915";
                  font-family:"wjs";
                  position: absolute;
                  font-size: 30px;
                  left:0;
                  top:-6px;
                }

              }
              >.productBoxRight{
                >span{
                  color:#fff;
                }
                >sub{
                  color:#fff;
                }

              }

            }
          }
          &:nth-of-type(2){
            .productBox{
              >.productBoxRight{
                >.productTips{

                  position: absolute;
                  left:50%;
                  transform: translateX(-50%);
                  top:35px;
                  width: 100%;


                  >span:first-of-type{

                    color:red;
                    border:1px dashed red;
                  }
                  >span:last-of-type{

                    color:blue;
                    border:1px dashed blue;
                  }

                }
              }
            }

          }
        }

      }

    }
  }
}
/*wjs_product模块结束*/

/*wjs_news模块开始*/
.wjs_news{
  margin-top:20px;
  .row{
    >div:first-of-type{
      >h4{
        margin: 0;
        line-height:50px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        font-size: 26px;
        position: relative;
        font-weight: 400;

        &::before{
          content:"";
          width: 10px;
          height: 10px;
          position: absolute;
          border-radius: 50%;
          border:1px solid @borderColor;
          right:-10px;
          bottom:-5px;

        }
      }
    }
    >div:nth-of-type(2){
      position: relative;

      >.nav-tabs{
        border-bottom:none;
        position: relative;
        >div{
          border-left:1px dashed @baseColor;
          height: 100%;
          position: absolute;
          left:30px;
        }
        >li{
          margin-bottom: 30px;
          @media screen and (max-width: 768px){
            margin-top: 30px;
            width: 25%;
          }
          @media screen and  (min-width: 768px) and (max-width: 992px){

            margin: 30px 40px 30px;
          }
          >a{
            padding: 0px;
            margin-right: 0px;
            border:none;
            width: 60px ;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 50%;
            color:#fff;
            background-color: #ccc;
            @media screen and (max-width: 768px){
              margin: 0 auto;
            }
            &::before{
              font-size: 30px;
              line-height: 60px;
            }
          }
          &.active{
            >a,a:hover,a:focus{
              background-color: @baseColor;
            }
          }
          &:last-of-type{
            margin-bottom: 0px;
          }
        }
      }
    }
    >div:last-of-type{

      .tab-content{

        .wjs_newslist{
          list-style: none;
          padding-left: 20px;
          >li{
            >a{
              font-size: 20px;
              line-height: 50px;
              &:hover,&:focus{
                color: @baseColor;
                text-decoration: none;
              }
            }
          }
        }

      }
    }
  }

}
/*wjs_news模块结束*/

/*wjs_links模块开始*/
.wjs_links{
  background-color: #999;
  text-align: center;

  >h4{
    font-size: 30px;
    line-height: 60px;
  }
  >ul{
    list-style: none;
    overflow: hidden;
    display: inline-block;
    padding-left: 0px;
    >li{
      float: left;
      margin: 0 20px;
      >a{

        &::before{
          font-size: 80px;
          line-height: 80px;
        }

        &:hover,&:focus{
          color:@baseColor;
          text-decoration: none;
        }
      }
    }

  }

}

/*wjs_links模块结束*/
